inherit qt5-qmake

NAME="qt5-imageformats"
VERSION=5.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (additional image format loaders)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtimageformats-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtimageformats-opensource-src-${VERSION}"

src_install() {
	cd ${B}
	qt5_qmake_install

#	rm ${D}/usr/lib/*.la
}
